services:
  postgres:
    restart: on-failure:2
    image: postgres:latest
    container_name: insight-postgresql
    env_file:
      - .env
    volumes:
      - volume_postgres:/var/lib/postgresql/data
    networks:
      - insight-network
    expose:
      - "5432"

  pgadmin:
    image: dpage/pgadmin4:latest
    restart: on-failure:2
    container_name: insight-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    expose:
      - "80"
    networks:
      - insight-network

  backend:
    container_name: insight-backend
    restart: on-failure:2
    image: insight-backend-image:1.0
    build:
      context: ../backend
      dockerfile: ../backend/docker/dockerfile
    networks:
      - insight-network
    depends_on:
      - postgres
    expose:
      - "8000"

  admin-panel:
    container_name: insight-admin-panel
    restart: on-failure:2
    build:
      context: ../frontend/admin-panel
      dockerfile: ./docker/dockerfile
    image: insight-admin-panel-image:1.0
    networks:
      - insight-network
    expose:
      - "3000"

  feedback-panel:
    container_name: insight-feedback-panel
    restart: on-failure:2
    build:
      context: ../frontend/feedback-panel
      dockerfile: ./docker/dockerfile
    image: insight-feedback-panel-image:1.0
    networks:
      - insight-network
    expose:
      - "3000"

  voting-panel:
    image: insight-voting-panel-image:1.0
    container_name: insight-voting-panel
    restart: on-failure:2
    build:
      context: ../frontend/voting-panel
      dockerfile: ./docker/dockerfile
    expose:
      - "8080"
    networks:
      - insight-network
    depends_on:
      - backend

  redis:
    image: redis:latest
    container_name: insight-redis
    restart: on-failure:2
    expose:
      - "6379"
    networks:
      - insight-network
    volumes:
      - volume_redis:/data
    env_file:
      - .env

  nginx:
    image: nginx:latest
    container_name: insight-nginx
    restart: on-failure:2
    build:
      context: ../nginx
      dockerfile: ./docker/dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/www/certbot:/var/www/certbot
    networks:
      - insight-network

volumes:
  volume_postgres:
  volume_redis:

networks:
  insight-network:
