POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "Feedback_IESC"
ADMIN_USER = "admin"
ADMIN_PASSWORD = "password"
FLASK_SECRET = "mbPJqCXKmmJUzbtSJ3IkZYnhBnxgNu48"
JWT_SECRET = "EFz5RtMBgTQNFr6rANzFWQrJZjWHYdYe"